# Gradle files
.gradle
app/build


# IntelliJ
*.iml
.idea/modules
.idea/workspace.xml
.idea/tasks.xml
.idea/gradle.xml
.idea/assetWizardSettings.xml
.idea/libraries
.idea/caches
.idea/modules.xml
.idea/navEditor.xml
.idea/vcs.xml
.idea/misc.xml
.idea/compiler.xml

/local.properties
/captures
.externalNativeBuild
.cxx
.DS_Store


